<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.RecentCoreActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rectangleBackground"
        android:layout_width="match_parent"
        android:layout_height="342dp"
        android:background="@drawable/background_yellowgreen_rounded" >

        <ImageView
            android:id="@+id/imageBackArrow"
            android:layout_width="42dp"
            android:layout_height="39dp"
            android:layout_gravity="start"
            android:src="@drawable/ic_back_arrow"
            android:layout_marginTop="80dp"
            android:layout_marginStart="25dp"
            android:onClick="onBackArrowClicked" />
        <TextView
            android:id="@+id/textViewRecentCore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginTop="17dp"
            android:layout_marginStart="30dp"
            android:text="Recent CO-REs"
            android:textSize="40sp"
            android:fontFamily="@font/pretendard_semibold"
            android:textColor="@android:color/black"
            android:layout_below="@id/imageBackArrow" />
        <ImageView
            android:id="@+id/imageMilk"
            android:layout_width="58dp"
            android:layout_height="76dp"
            android:layout_below="@id/textViewRecentCore"
            android:layout_gravity="start"
            android:src="@drawable/ic_milk_black_stroke"
            android:layout_marginTop="25dp"
            android:layout_marginStart="30dp" />
        <TextView
            android:id="@+id/textViewKgNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="54"
            android:textSize="86sp"
            android:fontFamily="@font/pretendard_regular"
            android:layout_below="@id/textViewRecentCore"
            android:textColor="@android:color/black"
            android:layout_marginStart="100dp"
            android:layout_marginTop="0dp" />
        <TextView
            android:id="@+id/textViewKg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/textViewKgNum"
            android:layout_alignBaseline="@id/textViewKgNum"
            android:text="kg"
            android:textSize="24sp"
            android:fontFamily="@font/pretendard_regular"
            android:textColor="@android:color/black"
            android:layout_marginStart="5dp" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewRecentCore"
            android:layout_marginTop="25dp"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/imageMilkA"
                android:layout_width="22dp"
                android:layout_height="32dp"
                android:layout_gravity="start"
                android:src="@drawable/ic_milk_black_stroke_a"
                android:layout_marginTop="0dp"
                android:layout_marginStart="270dp"/>
            <TextView
                android:id="@+id/textViewAKgNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="30"
                android:textSize="32sp"
                android:fontFamily="@font/pretendard_regular"
                android:textColor="@android:color/black"
                android:layout_marginStart="12dp"
                android:layout_marginTop="-10dp"/>
            <TextView
                android:id="@+id/textViewAKg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="30"
                android:textSize="15sp"
                android:fontFamily="@font/pretendard_light"
                android:textColor="@android:color/black"
                android:layout_marginStart="3dp"
                android:layout_marginTop="-10dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewRecentCore"
            android:layout_marginTop="70dp"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/imageMilkR"
                android:layout_width="25dp"
                android:layout_height="32dp"
                android:layout_gravity="start"
                android:src="@drawable/ic_milk_black_stroke_r"
                android:layout_marginTop="0dp"
                android:layout_marginStart="270dp"/>
            <TextView
                android:id="@+id/textViewRKgNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="24"
                android:textSize="32sp"
                android:fontFamily="@font/pretendard_regular"
                android:textColor="@android:color/black"
                android:layout_marginStart="12dp"
                android:layout_marginTop="-10dp"/>
            <TextView
                android:id="@+id/textViewRKg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="30"
                android:textSize="15sp"
                android:fontFamily="@font/pretendard_light"
                android:textColor="@android:color/black"
                android:layout_marginStart="3dp"
                android:layout_marginTop="-10dp"/>
        </LinearLayout>
    </RelativeLayout>
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="380dp"
        android:background="@color/white"
        android:layout_marginStart="35dp"
        android:layout_marginEnd="35dp"
        android:orientation="horizontal"
        app:tabGravity="fill"
        app:tabIndicatorHeight="0dp"
        app:tabMode="fixed"
        app:tabRippleColor="@null"
        app:tabBackground="@drawable/tab_background"
        app:tabTextColor="@color/green_03"
        app:tabSelectedTextColor="@android:color/white"
        app:textAllCaps="false">
        <com.google.android.material.tabs.TabItem
            android:id="@+id/tabWeeks"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Weeks" />
        <com.google.android.material.tabs.TabItem
            android:id="@+id/tabMonths"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Months" />
        <com.google.android.material.tabs.TabItem
            android:id="@+id/tabYears"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Years" />
    </com.google.android.material.tabs.TabLayout>
    <RelativeLayout
        android:id="@+id/rectangleYellow1"
        android:layout_width="370dp"
        android:layout_height="83dp"
        android:layout_below="@+id/tabLayout"
        android:background="@drawable/background_green01_rounded"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true" >
        <ImageView
            android:id="@+id/imageMilk1"
            android:layout_width="39dp"
            android:layout_height="55dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:src="@drawable/ic_milk_green_stroke"
            android:layout_marginStart="30dp"
            android:layout_marginTop="13dp" />
        <TextView
            android:id="@+id/textViewName1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:fontFamily="@font/pretendard_regular"
            android:textColor="@color/green_05"
            android:layout_marginTop="8dp"
            android:layout_marginStart="90dp" />
        <TextView
            android:id="@+id/textViewNameBelow1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewName1"
            android:textSize="13sp"
            android:fontFamily="@font/pretendard_light"
            android:textColor="@color/green_05"
            android:layout_marginStart="90dp"
            android:layout_marginTop="0dp" />
        <TextView
            android:id="@+id/textViewDate1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewNameBelow1"
            android:textSize="8sp"
            android:fontFamily="@font/pretendard_light"
            android:textColor="@color/green_05"
            android:layout_marginStart="90dp"
            android:layout_marginTop="5dp" />
        <TextView
            android:id="@+id/textViewWeight1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewName1"
            android:textSize="35sp"
            android:fontFamily="@font/pretendard_regular"
            android:textColor="@color/green_05"
            android:layout_marginStart="280dp"
            android:layout_marginTop="-10dp" />
        <TextView
            android:id="@+id/textViewG1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/textViewWeight1"
            android:layout_alignBaseline="@id/textViewWeight1"
            android:textSize="17sp"
            android:text="g"
            android:fontFamily="@font/pretendard_regular"
            android:textColor="@color/green_05"
            android:layout_marginStart="5dp" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rectangleYellow2"
        android:layout_width="370dp"
        android:layout_height="83dp"
        android:layout_below="@+id/rectangleYellow1"
        android:background="@drawable/background_green01_rounded"
        android:layout_marginTop="15dp"
        android:layout_centerHorizontal="true" >
        <ImageView
            android:id="@+id/imageMilk2"
            android:layout_width="39dp"
            android:layout_height="55dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:src="@drawable/ic_milk_green_stroke"
            android:layout_marginStart="30dp"
            android:layout_marginTop="13dp" />
        <TextView
            android:id="@+id/textViewName2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:fontFamily="@font/pretendard_regular"
            android:textColor="@color/green_05"
            android:layout_marginTop="8dp"
            android:layout_marginStart="90dp" />
        <TextView
            android:id="@+id/textViewNameBelow2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewName2"
            android:textSize="13sp"
            android:fontFamily="@font/pretendard_light"
            android:textColor="@color/green_05"
            android:layout_marginStart="90dp"
            android:layout_marginTop="0dp" />
        <TextView
            android:id="@+id/textViewDate2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewNameBelow2"
            android:textSize="8sp"
            android:fontFamily="@font/pretendard_light"
            android:textColor="@color/green_05"
            android:layout_marginStart="90dp"
            android:layout_marginTop="5dp" />
        <TextView
            android:id="@+id/textViewWeight2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewName2"
            android:textSize="35sp"
            android:fontFamily="@font/pretendard_regular"
            android:textColor="@color/green_05"
            android:layout_marginStart="295dp"
            android:layout_marginTop="-10dp" />
        <TextView
            android:id="@+id/textViewG2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/textViewWeight2"
            android:layout_alignBaseline="@id/textViewWeight2"
            android:text="g"
            android:textSize="17sp"
            android:fontFamily="@font/pretendard_regular"
            android:textColor="@color/green_05"
            android:layout_marginStart="5dp" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rectangleYellow3"
        android:layout_width="370dp"
        android:layout_height="83dp"
        android:layout_below="@+id/rectangleYellow2"
        android:background="@drawable/background_green01_rounded"
        android:layout_marginTop="15dp"
        android:layout_centerHorizontal="true" >
        <ImageView
            android:id="@+id/imageMilk3"
            android:layout_width="39dp"
            android:layout_height="55dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:src="@drawable/ic_milk_green_stroke"
            android:layout_marginStart="30dp"
            android:layout_marginTop="13dp" />
        <TextView
            android:id="@+id/textViewName3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:fontFamily="@font/pretendard_regular"
            android:textColor="@color/green_05"
            android:layout_marginTop="8dp"
            android:layout_marginStart="90dp" />
        <TextView
            android:id="@+id/textViewNameBelow3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewName3"
            android:textSize="13sp"
            android:fontFamily="@font/pretendard_light"
            android:textColor="@color/green_05"
            android:layout_marginStart="90dp"
            android:layout_marginTop="0dp" />
        <TextView
            android:id="@+id/textViewDate3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewNameBelow3"
            android:textSize="8sp"
            android:fontFamily="@font/pretendard_light"
            android:textColor="@color/green_05"
            android:layout_marginStart="90dp"
            android:layout_marginTop="5dp" />
        <TextView
            android:id="@+id/textViewWeight3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewName3"
            android:textSize="35sp"
            android:fontFamily="@font/pretendard_regular"
            android:textColor="@color/green_05"
            android:layout_marginStart="295dp"
            android:layout_marginTop="-10dp" />
        <TextView
            android:id="@+id/textViewG3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/textViewWeight3"
            android:layout_alignBaseline="@id/textViewWeight3"
            android:text="g"
            android:textSize="17sp"
            android:fontFamily="@font/pretendard_regular"
            android:textColor="@color/green_05"
            android:layout_marginStart="5dp" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rectangleYellow4"
        android:layout_width="370dp"
        android:layout_height="83dp"
        android:layout_below="@+id/rectangleYellow3"
        android:background="@drawable/background_green01_rounded"
        android:layout_marginTop="15dp"
        android:layout_centerHorizontal="true" >
        <ImageView
            android:id="@+id/imageMilk4"
            android:layout_width="39dp"
            android:layout_height="55dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:src="@drawable/ic_milk_green_stroke"
            android:layout_marginStart="30dp"
            android:layout_marginTop="13dp" />
        <TextView
            android:id="@+id/textViewName4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:fontFamily="@font/pretendard_regular"
            android:textColor="@color/green_05"
            android:layout_marginTop="8dp"
            android:layout_marginStart="90dp" />
        <TextView
            android:id="@+id/textViewNameBelow4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewName4"
            android:textSize="13sp"
            android:fontFamily="@font/pretendard_light"
            android:textColor="@color/green_05"
            android:layout_marginStart="90dp"
            android:layout_marginTop="0dp" />
        <TextView
            android:id="@+id/textViewDate4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewNameBelow4"
            android:textSize="8sp"
            android:fontFamily="@font/pretendard_light"
            android:textColor="@color/green_05"
            android:layout_marginStart="90dp"
            android:layout_marginTop="5dp" />
        <TextView
            android:id="@+id/textViewWeight4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewName4"
            android:textSize="35sp"
            android:fontFamily="@font/pretendard_regular"
            android:textColor="@color/green_05"
            android:layout_marginStart="295dp"
            android:layout_marginTop="-10dp" />
        <TextView
            android:id="@+id/textViewG4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/textViewWeight4"
            android:layout_alignBaseline="@id/textViewWeight4"
            android:text="g"
            android:textSize="17sp"
            android:fontFamily="@font/pretendard_regular"
            android:textColor="@color/green_05"
            android:layout_marginStart="5dp" />
    </RelativeLayout>
</RelativeLayout>