<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.HomeFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textViewWelcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginTop="70dp"
        android:layout_marginStart="30dp"
        android:text="Hey,"
        android:textSize="48sp"
        android:fontFamily="@font/pretendard_regular"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/textViewNickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewWelcome"
        android:layout_gravity="start"
        android:layout_marginStart="30dp"
        android:layout_marginTop="-5dp"
        android:text="Doodle !"
        android:textSize="48sp"
        android:fontFamily="@font/pretendard_bold"
        android:textColor="@android:color/black" />

    <RelativeLayout
        android:id="@+id/rectangleGreen"
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:layout_below="@+id/textViewNickname"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/background_green03_rounded">

        <TextView
            android:id="@+id/textViewCored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="We CO-REed"
            android:textSize="24sp"
            android:fontFamily="@font/pretendard_medium"
            android:textColor="@color/green_02"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp" />

        <ImageView
            android:id="@+id/imageViewPaperPack"
            android:layout_width="145dp"
            android:layout_height="145dp"
            android:layout_below="@+id/textViewCored"
            android:src="@drawable/img_pour_unfill"
            android:layout_marginTop="10dp" />

        <TextView
            android:id="@+id/textViewWeight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/imageViewPaperPack"
            android:layout_alignBaseline="@+id/imageViewPaperPack"
            android:textSize="96sp"
            android:text="54"
            android:fontFamily="@font/pretendard_semibold"
            android:textColor="@android:color/white"
            android:layout_marginStart="30dp"
            android:layout_marginTop="28dp" />

        <TextView
            android:id="@+id/textViewKg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/textViewWeight"
            android:layout_alignBaseline="@+id/textViewWeight"
            android:text="kg"
            android:textSize="32sp"
            android:fontFamily="@font/pretendard_regular"
            android:textColor="@android:color/white"
            android:layout_marginStart="5dp" />

        <TextView
            android:id="@+id/textViewAt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewKg"
            android:text="at"
            android:textSize="20sp"
            android:fontFamily="@font/pretendard_regular"
            android:textColor="@color/green_02"
            android:layout_marginStart="200dp"
            android:layout_marginTop="8dp" />

        <TextView
            android:id="@+id/textViewApt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/textViewAt"
            android:layout_alignBaseline="@+id/textViewAt"
            android:text="Lucky APT"
            android:textSize="22sp"
            android:fontFamily="@font/pretendard_bold"
            android:textColor="@color/green_02"
            android:layout_marginStart="5dp" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/layoutCore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rectangleGreen"
        android:layout_marginTop="12dp"
        android:orientation="horizontal"
        android:gravity="center">

        <RelativeLayout
            android:id="@+id/rectangleYellowGreen1"
            android:layout_width="135dp"
            android:layout_height="129dp"
            android:background="@drawable/background_green02_rounded"
            android:layout_marginEnd="8dp">

            <TextView
                android:id="@+id/textViewIn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="In"
                android:textSize="15sp"
                android:fontFamily="@font/pretendard_regular"
                android:textColor="@android:color/black"
                android:layout_marginTop="15dp"
                android:layout_marginStart="13dp" />
            <TextView
                android:id="@+id/textViewApt2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/textViewIn"
                android:layout_alignBaseline="@+id/textViewIn"
                android:text="Lucky apt,"
                android:textSize="15sp"
                android:fontFamily="@font/pretendard_bold"
                android:textColor="@android:color/black"
                android:layout_marginStart="3dp" />

            <TextView
                android:id="@+id/textViewYouAre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textViewIn"
                android:text="You are..."
                android:textSize="15sp"
                android:fontFamily="@font/pretendard_regular"
                android:textColor="@android:color/black"
                android:layout_marginStart="13dp"
                android:layout_marginTop="-3dp" />

            <TextView
                android:id="@+id/textViewSharp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textViewYouAre"
                android:text="#"
                android:textSize="27sp"
                android:fontFamily="@font/pretendard_semibold"
                android:textColor="@color/green_04"
                android:layout_marginStart="62dp"
                android:layout_marginTop="25dp" />

            <TextView
                android:id="@+id/textViewAptRank"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/textViewSharp"
                android:layout_alignBaseline="@+id/textViewSharp"
                android:text="3"
                android:textSize="64sp"
                android:fontFamily="@font/pretendard_bold"
                android:textColor="@color/green_04"
                android:layout_marginStart="3dp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rectangleYellowGreen2"
            android:layout_width="215dp"
            android:layout_height="129dp"
            android:background="@drawable/background_green02_rounded"
            android:layout_marginStart="8dp">

            <TextView
                android:id="@+id/textViewYouMade"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="You made"
                android:textSize="20sp"
                android:fontFamily="@font/pretendard_regular"
                android:textColor="@android:color/black"
                android:layout_marginTop="15dp"
                android:layout_marginStart="20dp" />

            <TextView
                android:id="@+id/textViewPaperNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textViewYouMade"
                android:text="41"
                android:textSize="55sp"
                android:fontFamily="@font/pretendard_bold"
                android:textColor="@color/green_04"
                android:layout_marginStart="137dp"
                android:layout_marginTop="-12dp" />

            <TextView
                android:id="@+id/textViewToiletPaper"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textViewPaperNum"
                android:text="toilet paper"
                android:textSize="14sp"
                android:fontFamily="@font/pretendard_regular"
                android:textColor="@android:color/black"
                android:layout_marginStart="125dp"
                android:layout_marginTop="-12dp" />
        </RelativeLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/textViewHowTo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginTop="35dp"
        android:layout_marginStart="30dp"
        android:text="How to CO-RE?"
        android:textSize="24sp"
        android:fontFamily="@font/pretendard_semibold"
        android:textColor="@android:color/black"
        android:layout_below="@id/layoutCore" />

    <LinearLayout
        android:id="@+id/layoutButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewHowTo"
        android:layout_marginTop="15dp"
        android:orientation="horizontal"
        android:gravity="center" >

        <RelativeLayout
            android:id="@+id/rectangleDarkGreen1"
            android:layout_width="110dp"
            android:layout_height="128dp"
            android:background="@drawable/background_green04_rounded" >

            <TextView
                android:id="@+id/textViewButton1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Aseptic"
                android:textSize="17sp"
                android:fontFamily="@font/pretendard_bold"
                android:textColor="@color/green_02"
                android:layout_marginTop="15dp"
                android:layout_marginStart="13dp" />
            <TextView
                android:id="@+id/textViewButton1Below"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textViewButton1"
                android:text="Carton"
                android:textSize="15sp"
                android:fontFamily="@font/pretendard_regular"
                android:textColor="@color/green_02"
                android:layout_marginStart="12dp"
                android:layout_marginTop="-2dp" />
            <ImageView
                android:id="@+id/imageViewButton1"
                android:layout_width="69dp"
                android:layout_height="131dp"
                android:layout_below="@+id/textViewButton1Below"
                android:src="@drawable/img_broth_crop"
                android:scaleType="fitEnd"
                android:clipToOutline="true"
                android:layout_marginTop="10dp"
                android:layout_marginStart="27dp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rectangleDarkGreen2"
            android:layout_width="110dp"
            android:layout_height="128dp"
            android:background="@drawable/background_green04_rounded"
            android:layout_marginStart="15dp" >

            <TextView
                android:id="@+id/textViewButton2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Refrigerated"
                android:textSize="13sp"
                android:fontFamily="@font/pretendard_bold"
                android:textColor="@color/green_02"
                android:layout_marginTop="15dp"
                android:layout_marginStart="13dp" />
            <TextView
                android:id="@+id/textViewButton2Below"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textViewButton2"
                android:text="Carton"
                android:textSize="15sp"
                android:fontFamily="@font/pretendard_regular"
                android:textColor="@color/green_02"
                android:layout_marginStart="12dp"
                android:layout_marginTop="-2dp" />
            <ImageView
                android:id="@+id/imageViewButton2"
                android:layout_width="69dp"
                android:layout_height="131dp"
                android:layout_below="@+id/textViewButton2Below"
                android:src="@drawable/img_juice_crop"
                android:scaleType="fitEnd"
                android:clipToOutline="true"
                android:layout_marginTop="10dp"
                android:layout_marginStart="27dp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rectangleDarkGreen3"
            android:layout_width="110dp"
            android:layout_height="128dp"
            android:background="@drawable/background_green04_rounded"
            android:layout_marginStart="15dp">

            <TextView
                android:id="@+id/textViewButton3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="How to"
                android:textSize="17sp"
                android:fontFamily="@font/pretendard_bold"
                android:textColor="@color/green_02"
                android:layout_marginTop="15dp"
                android:layout_marginStart="13dp" />
            <TextView
                android:id="@+id/textViewButton3Below"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textViewButton3"
                android:text="Prepare?"
                android:textSize="17sp"
                android:fontFamily="@font/pretendard_bold"
                android:textColor="@color/green_02"
                android:layout_marginStart="12dp"
                android:layout_marginTop="-2dp" />
            <ImageView
                android:id="@+id/imageViewButton3"
                android:layout_width="83dp"
                android:layout_height="151dp"
                android:layout_below="@+id/textViewButton3Below"
                android:src="@drawable/img_milk_crop"
                android:scaleType="fitEnd"
                android:clipToOutline="true"
                android:layout_marginTop="-30dp"
                android:layout_marginStart="15dp" />

        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>